#root {
  margin: 0 auto;
  padding: 2rem;
}

.about-us-body {
  display: flex;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #ffffff;
  min-height: 600px;
}

.about-us-content {
  flex: 1;
  text-align: left;
  margin-top: 20px;
}

.about-us-content h3 {
  color: #646cff;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.about-us-content h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #213547;
}

.about-us-content h2 span {
  color: #646cff;
}

.about-us-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #4a5568;
  margin-bottom: 2rem;
}

.about-us-content button {
  background-color: white;
  color: #535bf2;
  border-color: #535bf2;
  padding: 0.8em 1.5em;
  font-size: 1.1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.about-us-content button:hover {
  background-color: #535bf2;
  color: #ffffff;
  border: none;
}

.about-us-images {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  height: 100%;
  min-height: 500px;
  align-self: stretch;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  height: 100%;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .about-us-body {
    flex-direction: column;
    gap: 2rem;
  }
}

/*INFO CSS*/
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 1.5rem auto;
  padding: 0 2rem;
}

.stat-item {
  text-align: center;
  padding: 5rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #646cff;
  margin-bottom: 0.5rem;
}

.stat-text {
  font-size: 1.1rem;
  color: #4a5568;
  font-weight: 500;
}

.stats-grid {
  gap: 1.5rem;
}

.stat-item {
  padding: 1.5rem;
}

.stat-number {
  font-size: 2rem;
}

.stat-text {
  font-size: 1rem;
}

@media (max-width: 800px) {
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* padding for mobile*/
@media (max-width: 480px) {
  #root {
    padding: 1px;
  }
}

/* our service css*/
.our-service h3 {
  color: #646cff;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  margin-top: 5rem;
}

.our-service h2 span {
  color: #646cff;
}

.our-service {
  text-align: center;
  margin: 4rem auto;
  max-width: 1200px;
}


.our-service h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #213547;
  letter-spacing: 1px;
  
}